                using - Importação de biblioteca
                system - Base para todos os objetos do .Net            
                namespace - Divisões lógicas de arquivos
                class - Arquivos de classe (exemplo: Program.cs)


                #VARIÁVEL - Armazenamento variável de informação
                    var idade = 20;    Tipo da variavel var (especificação obrigatória) inicia com 20
                    var idade;         Erro causado por falta de informação
                    int idade = 20;    Tipo de variável int (numeros inteiros) inicia com 20
                    int idade;         Inicia com zero

                #CONSTANTE - Armazenamento que não se altera
                    const int IDADE_MINIMA;         Inicia com ZERO
                    const int IDADE_MINIMA = 25;    Inicia com 25
                    const var IDADE_MINIMA = 25;    Erro causado pela interação da variável com a constante
                    const var IDADE_MINIMA;         Erro

                #KEYWORDS - Palavras reservadas que podem ser usadas como variável

                #COMENTÁRIOS(AQUI HAHA) 
                    // Comentário em uma linha
                    /* Comentário em várias linhas*/
                    /// Notação XML (Metadata)
                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                *TIPOS*

                #TIPOS PRIMITIVOS (built-in types) - Armazenam o valor e não a referência para um item na memória
                    byte - Conjunto de 8 bits. Apenas valores positivos
                    sbyte - Permite valores negativos
                    
                    short/ushort - Valores inteiros pequenos / apenas numeros positivos / 16bits
                    int/uint - Valores inteiros médios / apenas numeros positivos / 32bits
                    long/ulong - Valores inteiros grandes / apenas numeros positivo / 64bits

                    float (notação F) - Valores reais pequenos / 32bits
                    double - Valores reais médios / 64bits
                    decimal (notação M) - Valores reais grandes / 128bits

                    bool - Armazenas true or false / 8bits
                    char - Armazena somente um caractere ('') / 16bits
                    string - Cadeia de caracteres ("")
                    var - Assume o tipo do primeiro item / atalho pro nome da variável
                    object - Assume qualquer tipo, para casos de não saber o tipo
            


            
                #TIPOS NULOS (NULLABLE TYPES) - VAZIO/NADA, todo tipo pode receber o valor null e deve ser marcado como nullable type 
                    Exemplo: int idade; -> int? idade = null; 
            

------------------------------------------------------------------------------------------------------------------------------------------------------//

                                *CONVERSÕES DE TIPOS*

               #CONVERSÃO IMPLICITA - Só ocorre se os tipos forem compativeis
                    EXEMPLO: float valor = 25.8f;
                             int outro = 25;
                             valor = outro;
            

               #CONVERSÃO EXPLICITA - Ocorre quando dois tipos não são compátiveis
                        EXEMPLO: int inteiro = 100;
                                utin inteiroSemSinal = (uint)inteiro;  

                    PARSE - Presente em todo tipo primitivo, converte um caractere ou uma string para um tipo qualquer
                        EXEMPLO: int inteiro = int.Parse("100");

                    CONVERT - Converte varios tipos de valor e deve-se informar seu tipo na chamada da CONVERSÃO
                        EXEMPLO: int inteiro = Convert.ToInt32("100");

---------------------------------------------------------------------------------------------------------------------------------------------------------------------                        

                                    *OPERADORES*

                #OPERADORES ARITMÉTICOS:
                 + 
                 - 
                 * 
                 /

                #OPERADORES DE ATRIBUIÇÃO:
                 x  = 1  (ATRIBUIÇÃO)
                 x += 1  (x = x + 1)
                 x -= 1  (x = x - 1)
                 x *= 1  (x = x * 1)
                 x /= 1  (x = x / 1)

                #OPERADORES DE COMPARAÇÃO: Sempre retorna com bool
                 == (igual)
                 != (diferente)
                 >  (maior)
                 <  (menor)
                 >= (maior ou igual)
                 <= (menor ou igual)

                #OPERADORES DE INCREMENTO E DECREMENTO
                 X++ (incrementa um)
                 X-- (decrementa um)

                #OPERADORES LÓGICOS
                 && (e-and)
                 || (ou-or)
                 ! (negação-not)

--------------------------------------------------------------------------------------------------------------------------------

                 #ESTRUTURAS CONDICIONAIS:
                   
                    IF(se) -  Composto por ELSE(senão) e também ELSE IF(senão se)

                            if(condição) {

                            } else if {

                            } else {

                            }

                    SWITCH -  Ideal para casos de muitas decisões, cascata e usamos BREAK para parar a execução

                            int valor = 1;
                            switch (valor)
                            {
                                case 1: Console.WriteLine("1"); break;
                                case 2: Console.WriteLine("2"); break;
                                case 3: Console.WriteLine("3"); break;
                                default: Console.WriteLine("4"); break; // se não for nenhum dos outros casos
                            }  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 #LAÇOS DE REPETIÇÃO:

                    FOR(para) - Executa uma determinada ação várias vezes e exige 3 parâmetros: CONTADOR, CONDIÇÃO e INCREMENTO

                            for (var i = 0; i <= 5; i++) 
                            for ( CONTADOR(atribuição); CONDIÇÃO(condicional); INCREMENTO(aritmética) )

                    WHILE(enquanto) - Exige uma condição e checa a condição ANTES de executar

                            var valor = 0;

                            while (valor <= 5)
                            {
                                Console.WriteLine(valor)
                                valor++;
                            }

                    DO(faça) - Exige uma condição e checa a condição DEPOIS da execução

                            var valor = 0;
                            do
                            {
                                Console.WriteLine("Teste");
                                valor++;
                            } while (valor < 5);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                #MÉTODOS E FUNÇÕES - Segmentam o programa, possui retorno, nome e parâmetros (composição chamada de ASSINATURA)

                            static void Main(string[] args)
                            {
                                // Invocação do método
                                MeuMetodo("C# é legal!");
                            }

                            // Definição do método
                            static void MeuMetodo(string parametro)
                            {
                                Console.WriteLine(parametro);
                            }    

                            -----------------------------------------OU
                            static void Main(string[] args)
                            {
                                // Invocação do método
                                // Armazena o resultado em uma variável
                                var nome = RetornaNome("André", "José");

                                // Imprime o nome na tela
                                Console.WriteLine(nome);
                            }

                            static string RetornaNome(string nome, string sobrenome)   
                            {
                                // Retorna o nome e sobrenome
                                return nome + " " + sobrenome; 
                            }

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                #VALUE TYPES and REFERENCE TYPES (TIPOS DE ESTRUTURAS E TIPOS DE VALOR)

                            DIVISÃO DA MEMÓRIA:  HEAP - Armazena dados
                                                 STACK - Armazena as referências para os dados

                            VALUE TYPES:            
                                        Tipos de valor armazenam dados (heap) e são armazenados em um local 
                                        da memória chamada STACK. A variável criada acessa esse dado diretamente
                                        e se houver uma assismilação de uma variável do tipo de valor com outra 
                                        do tipo de valor, o valor será copiado. Ambas serão independentes.

                                        TIPO VALOR: Built-in, Structs, Enums.

                                            EXEMPLO:
                                                        int x = 25;
                                                        int y = x;            // Y é uma cópia de x
                                                        Console.WriteLine(x); // 25
                                                        Console.WriteLine(y); // 25
                                                        x = 32;
                                                        Console.WriteLine(x); // 32
                                                        Console.WriteLine(y); // 25


                            REFERENCE TYPES:
                                        Armazenam o endereço dos dados (heap) e não os dados em si.
                                        Ao assimilar uma variável é criada uma referência. Ambas apontam para a 
                                        mesma informação e não são independentes. Quando não são mais utilizados, 
                                        são marcados para a exclusão e removidos pelo GARBAGE COLLECTOR.

                                        TIPO REFERENCIA: Classes, Objects, Arrays.  
                                        
                                            EXEMPLO:
                                                       var arr = new string[2];
                                                       arr[0] = "Item 1";
                                                       var arr2 = arr; // Não cria uma cópia

                                                       Console.WriteLine(arr[0]);
                                                       Console.WriteLine(arr2[0]);

                                                       // Altera as duas listas
                                                       arr[0] = "Item Alterado";
                                                       Console.WriteLine(arr[0]); 
                                                       Console.WriteLine(arr2[0]); 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                #STRUCTS - Tipo de valor e armazena e estrutura os outros dados, e usamos a palavra NEW para criá-lo

                        
                           Anatomia:
                                        struct Product
                                        {
                                            // Propriedades
                                            public int Id;
                                            public float Price;

                                            // Métodos
                                            public float PriceInDolar(float dolar)
                                            {
                                                return Price + dolar;
                                            }
                                        }

                           Criar estrutura:

                                        static void Main(string[] args)
                                        {
                                            // Cria uma estrutura
                                            var product = new Product();
                                            product.Id = 1;
                                            product.Title = "Mouse Gamer";
                                            product.Price = 197.23f;
                                            Console.WriteLine(product.Id);
                                            Console.WriteLine(product.Title);
                                            Console.WriteLine(product.Price);
                                        }            

                            *Método construtor*:

                                        struct Product
                                        {
                                            public Product(int id, string title, float price)
                                            {
                                                Id = id;
                                                Title = title;
                                                Price = price;
                                            }
                                        }

                                        var prduct = new Product(1, "Mouse Gamer", 128.75f);
                                        Console.WriteLine(product.Id);
                                        Console.WriteLine(product.Title);
                                        Console.WriteLine(product.Price);
                                        Console.WriteLine(product.PriceInDolar(5.70f));

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

STRUCTS ->            using System;

                      namespace MeuApp
                      {
                        class Program
                        {
                            static void Main(string[] args)
                            {
                                Product mouse = new Product(1, "Mouse gamer", 299.97);

                                Console.WriteLine(mouse.Id);
                                Console.WriteLine(mouse.Name);
                                Console.WriteLine(mouse.Price);
                            }
                        }

                        struct Product 
                        {
                            public Product(int id, string name, double price)
                            {
                                Id = id;
                                Name = name;
                                Price = price;
                            }

                            public int Id;
                            public string Name;
                            public double Price;

                            public double PriceInDolar(double dolar) {
                                return Price * dolar;
                            }
                        }

                      }

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                    STRINGS
                             
                             #GUID - Quando precisamos gerar um número random
                                    var id = Guid.NewGuid();
                                    id.ToString();
                                    id = new Guid("a12b81f1-719c-4929-8e14-2908875700e9");
                                    Console.WriteLine(id);



                             #Interpolação de strings 
                                     var price = 10.2;
                                     var texto = "O preço do produto é " + price + " apenas na promoção"; //concatenação
                                     var texto = string.Format("O preço do produto é {0} apenas na promoção {1}", price, true); //outro exemplo com string.format
                                     var texto = $"O preço do produto é {price} apenas na promoção"; //mais um exemplo com cifrão
                                        
                                     var texto = $@"O preço do produto 
                                                 é {price} apenas na promoção"; // @ reconhece uma quebra de linha como parte do teto

                                     var texto = $"O preço do produto é {price} \n apenas na promoção"; // \n quebra a linha
                                     Console.WriteLine(texto); 



                             #Comparação de texo
                                     var texto = "Testando";
                                     Console.WriteLine(texto.CompareTo("Testando")); //compara o conteudo da variável com o indicado
                                     Console.WriteLine(texto.CompareTo("testando")); //faz o mesmo, mas maiusculo e minusculo são tidos como diferentes por causa do case sensitive
                                     Console.WriteLine(texto.Contains("ando")); //verifica se o conteudo da variável contém o que foi indicado
                                     Console.WriteLine(texto.Contains("ando",StringComparison.CurrentCultureIgnoreCase)); //ignora o case sensitive
                                     Console.WriteLine(texto.Contains(null)); //só retorna se o conteudo dor uma string ou um char      



                             #StartsWith / EndsWith - Compara e retorna boolean

                                    var texto = "Este texto é um teste";
                                    Console.WriteLine(texto.StartsWith("Este")); // StartsWith - compara o começo
                                    Console.WriteLine(texto.StartsWith("este")); // também é case sensitive
                                    Console.WriteLine(texto.StartsWith(" Este", StringComparison.CurrentCultureIgnoreCase)); //tambem podemos retirar o case sensitive

                                    Console.WriteLine(texto.EndsWith("teste")); // EndsWith - compara o final //também é case sensitive
                                    Console.WriteLine(texto.EndsWith("Teste", StringComparison.CurrentCultureIgnoreCase)); //tambem podemos retirar o case sensitive 
                                    Console.WriteLine(texto.EndsWith("xpro"));

                             
                             #Equals

                                    var texto = "Este texto é um teste";
                                    var teste = 33;
                                    Console.WriteLine(texto.Equals("Este texto é um teste")); //compara tudo e é case sensitive
                                    Console.WriteLine(texto.Equals("este texto é um teste", StringComparison.CurrentCultureIgnoreCase)); //para eliminar o case sensitive
                                    Console.WriteLine(teste.Equals(33)); //também compara outros tipos alem de string e char        


                             #Indice - Posição de um item de um array ou lista (que sempre começam com zero)
         
                                    var texto = "Este texto é um teste";
                                    Console.WriteLine(texto.IndexOf("é")); //nesse caso é 11
                                    Console.WriteLine(texto.LastIndexOf("e")); //para a ultima vez que aparece, nesse caso é 20


                             #Metodos ADICIONAIS

                                    var texto = "Este texto é um teste";
                                    Console.WriteLine(texto.ToLower()); //deixa o texto em MINUSCULO
                                    Console.WriteLine(texto.ToUpper()); //deixa o texto em MAIUSCULO
                                    Console.WriteLine(texto.Insert(5, "AQUI ")); //ADICIONA caractere no texto, necessita de um indice(posição) "," o que deseja inserir
                                    Console.WriteLine(texto.Remove(5,5)); //REMOVE parte do texto, necessita do indice do começo e do fim para eliminar
                                    Console.WriteLine(texto.Length); // mostra a QUANTIDADE de caracteres que a variavel possui  


                             #Manipulação de strings

                                    var texto = "Este texto é um teste";
                                    Console.WriteLine(texto.Replace("e", "x")); // Troca um por outro, respectivamente. É case sensitive
                                    
                                    -------------------------------------------------------------------

                                    var divisao = texto.Split(" "); // Dividir o texto por algum caractere
                                    Console.WriteLine(divisao[0]); // este
                                    Console.WriteLine(divisao[1]); // texto
                                    Console.WriteLine(divisao[2]); // é
                                    Console.WriteLine(divisao[3]); // um

                                    --------------------------------------------------------------------

                                    var resultado = texto.Substring(5,5); //pega a parte selecionada de acordo com o indice 
                                    var resultado = texto.Substring(5,texto.LastIndexOf("0")); // tambem podemos usar o LastIndexOf para selecionar um caractere
                                    Console.WriteLine(resultado);

                                    --------------------------------------------------------------------

                                    Console.WriteLine(texto.Trim()); //remove os espaços do começo e do fim, para casos como quando o usuario digitar um email                                  




                                                        
                             #StringBuilder - Cria linhas de forma dinamica. necessário add using System.Text;

                                    var texto = new StringBuilder();
                                    texto.Append("Este texto é um teste");
                                    texto.Append(" gagfsgsfgasggfgggG ");
                                    texto.Append(" texto é um teste");
                                    texto.Append(" teste GFSGSFGSAG FGSGSG");
                                    texto.ToString(); // StringBuilder não é uma string, então convertemos para uma string usando "ToString"
                                    Console.WriteLine(texto);

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                             DATAS

                            #DateTime - var data = DateTime.Now;                             //Indica a data e a hora atuais
                                        var data = new DateTime(2020, 10, 12, 8, 23, 14);    //Valores padrões: 0001/01/01 00:00:00
                                        Console.WriteLine(data);

                                        Console.WriteLine(data.Year);                        //Também podemos obter os valores separados
                                        Console.WriteLine(data.Month);
                                        Console.WriteLine(data.Day);
                                        Console.WriteLine(data.Hour);
                                        Console.WriteLine(data.Minute);
                                        Console.WriteLine(data.Second);

                                        var data = DateTime.Now;
                                        var formatada = String.Format("{0:yyyy-MM-dd hh:mm:ss z}", data);     //Formata a variavel e aponta o valor desejado 
                                                                                                              //de acordo com a letra inicial da data desejada
                                                                                                              // z == timezone

                                        var formatada = String.Format("{0:t}", data); // short time (ex: 1:18 PM) e se "T" exibe o tempo mais completo
                                        var formatada = String.Format("{0:d}", data); // short date (ex: 7/8/2020) e se "D" exibe a data mais completo
                                        var formatada = String.Format("{0:f}", data); // combina data e hora completa
                                        var formatada = String.Format("{0:g}", data); // combina data e hora em short
                                        var formatada = String.Format("{0:r}", data); // formata com o medelo padrão
                                        var formatada = String.Format("{0:s}", data); // formata em outro padrão, como o usado no Json ou o banco de dados MongoDB 
                                        var formatada = String.Format("{0:u}", data); // padrão universal


                                        ALTERAR:

                                                    var data = DateTime.Now;
                                                    Console.WriteLine(data);
                                                    Console.WriteLine(AddDays(12)); //dias
                                                    Console.WriteLine(data.AddMonths(1)); //meses
                                                    Console.WriteLine(data.AddYears(1));  //anos

                                                    //o mesmo com valores de time
                                                    //para subtrair, basta colocar "-" no valor desejado (ex: Console.WriteLine(data.AddYears(-1)); )
                                        




                                            


                            #GLOBALIZAÇÃO/ TIMEZONE -              
                                            var pt = new CultureInfo("pt-BR");      //cultura regional
                                            var en = new CultureInfo("pt-US"); 

                                            var atual = CultureInfo.CurrentCulture      //cultura da maquina do usuario
                                            Console.WriteLine(DateTime.Now.ToString("D", atual)) 

                                            var utcdateTime = DateTime.UtcNow;  //pega o horario base, sem o time zone
                                            Console.WriteLine(utcdateTime.ToLocalTime()); //retorna o horario do servidor


                                            var timezoneAustralia = TimeZoneInfo.FindSystemTimeZoneById("Pacific/Auckland");
                                            Console.WriteLine(timezoneAustralia);  //pega o time zone da Australia

                                            var horaAustralia = TimeZoneInfo.ConvertTimeFromUtc(utcdateTime, timezoneAustralia); 
                                            Console.WriteLine(horaAustralia); //cria uma nova variavel de data e aplica o time zone da australia



                            #TIMESPAN - Unidade de medida para data e hora universal

                                            var timeSpan = new TimeSpan(); //sempre inicia com 00:00:00
                                            Console.WriteLine(timeSpan);

                                            var timeSpanNanoSegundos = new TimeSpan(1); //00:00:00.0000001
                                            Console.WriteLine(timeSpan); 

                                            var timeSpanHoraMinutoSegundo = new TimeSpan(5, 12, 8); //05:12:08
                                            Console.WriteLine(timeSpanHoraMinutoSegundo);

                                            var timeSpanDiaHoraMinutoSegundo = new TimeSpan(3, 5, 50, 10); //3.05:50:10
                                            Console.WriteLine(timeSpanDiaHoraMinutoSegundo);

                                            var timeSpanDiaHoraMinutoSegundoMilissegundo = new TimeSpan(15, 12, 55, 8, 100); //15.12:55:08.1000000
                                            Console.WriteLine(timeSpanDiaHoraMinutoSegundoMilissegundo);

                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                    MOEDAS

                             decimal valor = 10.25m;   //decimal: Mais indicado para tratar moedas
                             Console.WriteLine(valor);            


                             decimal valor = 10000.25m;
                             Console.WriteLine(valor.ToString("C", CultureInfo.CreateSpecificCulture("pt-BR"))); //R$ 10.000,25
                             Console.WriteLine(valor.ToString("E04", CultureInfo.CreateSpecificCulture("pt-BR"))); //1,0000E+004
                             Console.WriteLine(valor.ToString("G", CultureInfo.CreateSpecificCulture("pt-BR"))); //10000,25
                             Console.WriteLine(valor.ToString("F", CultureInfo.CreateSpecificCulture("pt-BR"))); //10000,25
                             Console.WriteLine(valor.ToString("N", CultureInfo.CreateSpecificCulture("pt-BR"))); //10.000,25
                             Console.WriteLine(valor.ToString("P", CultureInfo.CreateSpecificCulture("pt-BR"))); //1.000.025,00%   


                             decimal valor = 998.5m;
                             Console.WriteLine(Math.Round(valor)); //998
                             Console.WriteLine(Math.Ceiling(valor)); //999
                             Console.WriteLine(Math.Floor(valor)); //998 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Arrays

                             Console.Clear();

                             var meuArray = new int[5];
                             meuArray[0] = 12;
                             Console.WriteLine(meuArray[0]); //12


                             var meuSegundoArray = new int[5]{1, 2, 3, 4, 5};
                             Console.WriteLine(meuSegundoArray[0]); //1
                             Console.WriteLine(meuSegundoArray[1]); //2
                             Console.WriteLine(meuSegundoArray[2]); //3
                             Console.WriteLine(meuSegundoArray[3]); //4
                             Console.WriteLine(meuSegundoArray[4]); //5  


                             var meuArray = new int[5]{1, 2, 3, 4, 5};
                             for(var index = 0; index < meuArray.Length; index++)
                             {
                                    Console.WriteLine(meuArray[index]);
                                    /* 
                                        1
                                        2
                                        3
                                        4
                                        5
                                    */    
                             }    


                              var meuArray = new int[5]{1, 2, 3, 4, 5};
                              foreach(var item in meuArray)
                              {
                                    Console.WriteLine(item);
                                    /*
                                        1
                                        2
                                        3
                                        4
                                        5
                                    */ 
                              }  





                              var arrayA = new int[5];
                              var arrayB = arrayA;
                              arrayB[0] = 23;
                              Console.WriteLine(arrayA[0]); //23               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                    EXCEPTIONS

                    Try/catch -

                                var arr = new int[3];

                                try
                                {
                                        for(var index = 0; index < 10; index++)
                                        {
                                            //System.IndexOutOfRangeException
                                            Console.WriteLine(arr[index]);
                                        }
                                }
                                catch(Exception ex) //tratamento de erro
                                {
                                        Console.WriteLine(ex.InnerException); 
                                        Console.WriteLine(ex.Message); // dois ex mais usados
                                        Console.WriteLine("Ops,algo deu errado!");
                                }  
                                finally
                                {
                                        Console.WriteLine("Chegou ao fim!");
                                }      




                    Try/catch mais completo - 
                    

                            static void Main(string[] args)
                            {
                                var arr = new int[3];

                                try
                                {
                                        for(var index = 0; index < 10; index++)
                                        {
                                            //IndexOutOfRangeException
                                            Console.WriteLine(arr[index]);
                                        }
                                        cadastrar("");
                                }
                                catch(IndexOutOfRangeException ex)
                                {
                                        Console.WriteLine(ex.InnerException); 
                                        Console.WriteLine(ex.Message); // dois ex mais usados
                                        Console.WriteLine("Não encontrei o índice na lista");
                                }
                                catch(ArgumentNullException ex)
                                {
                                        Console.WriteLine(ex.InnerException); 
                                        Console.WriteLine(ex.Message); // dois ex mais usados
                                        Console.WriteLine("Falha ao cadastrar o texto");
                                }
                                catch(Exception ex) //tratamento de erro
                                {
                                        Console.WriteLine(ex.InnerException); 
                                        Console.WriteLine(ex.Message); // dois ex mais usados
                                        Console.WriteLine("Ops, algo deu errado!");
                                } 
                                finally
                                {
                                        Console.WriteLine("Chegou ao fim!");
                                }   
                            }

                                private static void cadastrar(string texto)
                                {
                                    if(string.IsNullOrEmpty(texto))
                                        throw new Exception("O texto não pode ser nulo ou vazio");
                                }                      



                    Try/catch com classe - 


                                class Program
                                {
                                    static void Main(string[] args)
                                    {
                                        var arr = new int[3];

                                        try
                                        {
                                                for(var index = 0; index < 10; index++)
                                                {
                                                    //IndexOutOfRangeException
                                                    Console.WriteLine(arr[index]);
                                                }
                                                cadastrar("");
                                        }
                                        catch(IndexOutOfRangeException ex)
                                        {
                                                Console.WriteLine(ex.InnerException); 
                                                Console.WriteLine(ex.Message); // dois ex mais usados
                                                Console.WriteLine("Não encontrei o índice na lista");
                                        }
                                        catch(ArgumentNullException ex)
                                        {
                                                Console.WriteLine(ex.InnerException); 
                                                Console.WriteLine(ex.Message); // dois ex mais usados
                                                Console.WriteLine("Falha ao cadastrar o texto");
                                        }
                                            catch(MinhaException ex)
                                        {
                                                Console.WriteLine(ex.InnerException); 
                                                Console.WriteLine(ex.Message); // dois ex mais usados
                                                Console.WriteLine(ex.QuandoAconteceu);
                                                Console.WriteLine("Exceção customizada");
                                        }
                                        catch(Exception ex) //tratamento de erro
                                        {
                                                Console.WriteLine(ex.InnerException); 
                                                Console.WriteLine(ex.Message); // dois ex mais usados
                                                Console.WriteLine("Ops, algo deu errado!");
                                        }    
                                        finally
                                        {
                                                Console.WriteLine("Chegou ao fim!");
                                        }    
                                    }

                                    private static void cadastrar(string texto)
                                    {
                                        if(string.IsNullOrEmpty(texto))
                                            throw new MinhaException(DateTime.Now);
                                    }

                                    public class MinhaException : Exception
                                    {
                                        public MinhaException(DateTime date)
                                        {
                                            QuandoAconteceu = date;
                                        }
                                        public DateTime QuandoAconteceu { get; set; }
                                    }
                                }









                                                           

                             





                                              

                           


                                 
                                            
            
            
                             






                